# AdmissionPortal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/cocsit/collegeadmissionmanagementsystem/: AboutActivity.kt  AdminActivity.kt  AdminAdmission.kt  AdminQueries.kt  AdminQueryAnswer.kt  AdmissionDetailAdmin.kt  Courses.kt  LoginActivity.kt  MainActivity.kt  Maintenance.kt  MyFirebaseMessagingService.kt  PDFviewer.kt  QueryActivity.kt  QueryAdapter.kt  QueryDetailActivity.kt  QueryGoActivity.kt  QueryModel.kt  Registration.kt  SignupActivity.kt  SplashScreen.kt  Student.kt  StudentAdapter.kt  WalkThroughActivity.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_admission.xml  activity_admin_queries.xml  activity_admin_query_answer.xml  activity_admission_detail_admin.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_query_detail.xml  activity_query_go.xml  activity_registration.xml  activity_signup.xml  activity_splash_screen.xml  activity_walk_through.xml  dailog_reviews.xml  exit_alert_dialog.xml  query_item.xml  student_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
