<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#BACDF1"
    tools:context=".AdmissionDetailAdmin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorBlue"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="Student Details"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@drawable/custom_edittext"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/studentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Phone Number"
        tools:text="1234567890" />

    <TextView
        android:id="@+id/my10marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="10th Marks"
        tools:text="90%" />

    <TextView
        android:id="@+id/my12marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="12th Marks"
        tools:text="85%" />

    <TextView
        android:id="@+id/myUGmarks"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="UG Marks"
        tools:text="75%" />

    <TextView
        android:id="@+id/my10passYear"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="10th Pass Year"
        tools:text="2010" />

    <TextView
        android:id="@+id/my12passYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="12th Pass Year"
        tools:text="2012" />

    <TextView
        android:id="@+id/myUGpassYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="UG Pass Year"
        tools:text="2015" />

    <TextView
        android:id="@+id/birthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Birth Day"
        tools:text="01" />

    <TextView
        android:id="@+id/bloodGroup"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Blood Group"
        tools:text="O+" />

    <TextView
        android:id="@+id/nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="Nationality"
        tools:text="American" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Gender"
        tools:text="Male" />

    <TextView
        android:id="@+id/primaryPhone"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Primary Phone"
        tools:text="1234567890" />

    <TextView
        android:id="@+id/secondaryPhone"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Secondary Phone"
        tools:text="9876543210" />

    <TextView
        android:id="@+id/courseName"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="20sp"
        tools:text="Computer Science" />

    <TextView
        android:id="@+id/permanentAddress"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Permanent Address"
        tools:text="123 Main St, City, Country" />

    <TextView
        android:id="@+id/currentAddress"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Current Address"
        tools:text="456 Park Ave, City, Country" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accept"
        android:layout_marginLeft="20dp"
        android:text="Accept"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reject"
        android:layout_marginLeft="200dp"
        android:text="Reject"/>
    </LinearLayout>

</LinearLayout>
