<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enter Comment:"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top|start" />

</LinearLayout>